# Settings secrets
DJANGO_SECRET=
DEBUG=

# DB secrets
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Email secrets
EMAIL_ADDRESS=
EMAIL_PASSWORD=

# Domain and IP secrets
ALLOWED_HOSTS=
ALLOWED_CORS=
FRONTEND_DOMAIN=

# Stripe
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

# Price IDs
STRIPE_PRICE_3_MONTHS=
STRIPE_PRICE_6_MONTHS=
STRIPE_PRICE_12_MONTHS=price_1ScldFoWD3jY6yPTunyUaC6

# Admin Email Addresses
H2SO4_1191=
FUDEN=